N = int(input())
result = 1
i = 1
while i <= N:
    result *= i
    i += 1
print(f"Factorial {N} is {result}")

#N = int(input()): Эта строка принимает пользовательский ввод и преобразует его в целое число, сохраняя его в переменной N. Ожидается, что пользователь введет положительное целое число, для которого будет вычислен факториал.
#result = 1: Эта строка инициализирует переменную result равным 1. Результирующая переменная будет использоваться для хранения факториала N.
#i = 1: Эта строка инициализирует переменную i значением 1. i используется для перебора чисел от 1 до N с целью вычисления факториала.
#while i <= N:: Эта строка запускает цикл while. Цикл будет продолжаться до тех пор, пока i будет меньше или равно N.
#результат *= i: Внутри цикла результат обновляется путем умножения его на текущее значение i. Вот как факториал вычисляется постепенно.
#i += 1: После каждой итерации цикла значение i увеличивается на 1, так что цикл переходит к следующему числу.
#print(f"Факториал {N} равен {результату}"): После завершения цикла (когда i становится больше N) код выводит результат. Он отображает факториал N в формате "Факториал N - результат", где N - указанное пользователем число, а результат - вычисленный факториал.

