while True:
    number = int(input("Enter a number: "))
    if number == 42:
        print("ERROR! 42 was entered.")
        break
#while True:: Эта строка запускает бесконечный цикл while, потому что True всегда истинно. Это означает, что цикл будет продолжаться до тех пор, пока не будет встречен оператор break.
#number = int(input("Введите число: ")): Внутри цикла код использует input(), чтобы предложить пользователю ввести число. Затем входные данные преобразуются в целое число и сохраняются в переменной number.
#if number == 42:: Эта строка проверяет, равно ли значение number 42.
#Если число равно 42, то выполняется код внутри блока if:
#print("ОШИБКА! было введено 42."): выводится сообщение об ошибке, информирующее пользователя о том, что было введено 42.
#break: Оператор break используется для немедленного выхода из цикла while.