string = input("Enter a string: ")
reverse_string = string[::-1]
print("Reversed string:", reverse_string)


#string = input("Введите строку: "): Эта строка предлагает пользователю ввести строку с помощью функции input(). Введенная строка сохраняется в переменной string.
#reverse_string = string[::-1]: Эта строка создает новую переменную reverse_string с помощью функции нарезки строк в Python. Обозначение среза [::-1] используется для изменения местами символов в исходной строке string. Это эффективно создает обратную копию строки.
#print("Перевернутая строка:", reverse_string): После изменения строки эта строка печатает перевернутую строку вместе с сообщением. Сообщение и перевернутая строка отображаются с помощью функции print().
#Итак, этот код принимает входную строку, переворачивает ее с помощью нарезки, а затем печатает перевернутую строку. Это простой способ изменить порядок символов в строке в Python.