sum_of_odd_numbers = 0
while True:
    user_input = input("")
    if user_input == 'q':
        break
    number = int(user_input)
    if number % 2 == 0:
        continue
    sum_of_odd_numbers += number
print(sum_of_odd_numbers)

#sum_of_odd_numbers = 0: Эта строка инициализирует переменную sum_of_odd_numbers значением 0. Эта переменная будет использоваться для отслеживания суммы нечетных чисел.
#while True:: Эта строка запускает бесконечный цикл while, потому что True всегда истинно. Этот цикл будет продолжаться до тех пор, пока не будет встречен оператор break.
#user_input = input(""): Внутри цикла код предлагает пользователю ввести входные данные с помощью input(), и входные данные сохраняются в переменной user_input.
#if user_input == 'q':: Эта строка проверяет, ввел ли пользователь 'q', указывая на желание выйти из цикла.
#Если введено 'q', выполняется код внутри блока if:
#break: Оператор break используется для немедленного выхода из цикла.
#Если входные данные не являются 'q', код продолжается со следующими строками:
#число = int(user_input): Он преобразует пользовательский ввод (который предполагается числом) в целое число и сохраняет его в переменной number.
#если число % 2 == 0:: В этой строке проверяется, является ли число четным, с помощью оператора % по модулю. Если число четное, оно пропускается с помощью инструкции continue, и цикл переходит к следующей итерации, не добавляя четное число к сумме.
#sum_of_odd_numbers += число: если число нечетное, оно добавляется к текущей сумме, хранящейся в переменной sum_of_odd_numbers.
#После завершения цикла (когда вводится 'q') код переходит к следующей строке:
#print(sum_of_odd_numbers): В этой строке выводится сумма нечетных чисел, введенных пользователем.
#Таким образом, этот код постоянно запрашивает у пользователя ввод, добавляет нечетные числа к текущей сумме и останавливает цикл при вводе 'q'. Наконец, он выводит сумму нечетных чисел.