X = int(input())
Y = int(input())
answer = 1
count = 0
while count < Y: # abs to +
    answer *= X
    count += 1
if Y < 0:
    answer = 1 / answer
print(answer)

#X = int(input()): Эта строка предлагает пользователю ввести целое число и присваивает его переменной X. Это базовый номер.
#Y = int(input()): Аналогично, эта строка предлагает пользователю ввести другое целое число и присваивает его переменной Y. Это показатель степени, до которого будет повышен X.
#answer = 1: Эта строка инициализирует переменную answer равным 1. Эта переменная будет использоваться для хранения результата X, возведенного в степень Y.
#count = 0: Эта строка инициализирует переменную count равным 0. Эта переменная используется для отслеживания того, сколько раз мы умножали ответ на X (т.е. сколько раз мы применяли показатель степени).
#while count < Y:: Эта строка запускает цикл while, который продолжается до тех пор, пока count меньше Y. Этот цикл используется для итеративного умножения ответа на X Y раз.
#ответ *= X: Внутри цикла код умножает текущее значение ответа на X, эффективно возводя X в степень Y.
#количество += 1: После каждого умножения количество увеличивается на 1, чтобы отслеживать, сколько умножений было выполнено.
#После завершения цикла код переходит к следующим строкам:
#если Y < 0:: Эта строка проверяет, является ли показатель степени Y отрицательным.
#Если Y отрицательно, выполняется код внутри блока if:
#answer = 1 / ответ: Он вычисляет обратную величину ответа для учета отрицательного показателя степени, эффективно возводя X в степень отрицательного Y.
#Наконец, код выводит значение answer, которое является результатом возведения X в степень Y.
#Итак, этот код вычисляет результат X, возведенный в степень Y, с учетом как положительных, так и отрицательных показателей, и использует цикл для выполнения умножения.