N = int(input("Enter a positive integer (N): "))
num = 2
while num <= N:
     is_prime = True
     for i in range(2, int(num**0.5) + 1):
         if num % i == 0:
             is_prime = False
             break
     if is_prime:
         print(num, end=' ')
     num += 1


#N = int(input("Введите положительное целое число (N): "): Эта строка предлагает пользователю ввести положительное целое число с помощью функции input() и сохраняет его в переменной N.
#num = 2: Эта строка инициализирует переменную num значением 2. Программа проверит наличие простых чисел, начинающихся с 2.
#while num <= N:: Эта строка запускает цикл while, который продолжается до тех пор, пока значение num меньше или равно указанному целому положительному числу N.
#Внутри цикла код выполняет следующее:
#a. is_prime = True: Он инициализирует логическую переменную is_prime значением True для каждого значения num. Эта переменная будет использоваться для определения того, является ли num простым числом.
#b. для i в диапазоне(2, int(num**0.5) + 1): Эта строка запускает цикл for с переменной i в диапазоне от 2 до квадратного корня из num (округленного до ближайшего целого числа) плюс 1. Этот цикл используется для проверки того, делится ли num на любое число от 2 до квадратного корня из num.
#c. если num % i == 0:: Внутри цикла for, код проверяет, делится ли num на i. Если это так, то is_prime присваивается значение False, и цикл прерывается. Это означает, что num не является простым числом.
#d. После завершения цикла for код проверяет значение is_prime. Если оно истинно, это означает, что num является простым числом, поэтому программа печатает его с помощью print(num, end=' ').
#e. Наконец, num увеличивается на 1, чтобы учесть следующее число в последовательности.
#Итак, этот код принимает положительное целое число N в качестве входных данных, а затем перебирает числа от 2 до N, попутно проверяя наличие простых чисел. Когда он находит простое число, он печатает его, разделяя простые числа пробелами. Этот код эффективно находит и печатает простые числа вплоть до указанного положительного целого числа N.