number = input("Enter a number: ")
reverse_number = number[::-1]
print("Reversed number:", reverse_number)


#number = input("Введите число: "): В этой строке пользователю предлагается ввести число (в виде строки) с помощью функции input(). Введенная строка сохраняется в переменной number.
#reverse_number = number[::-1]: Эта строка создает новую переменную reverse_number, используя функцию нарезки строк в Python. Обозначение среза [::-1] используется для изменения местами символов в исходном номере строки. Это эффективно создает обратную копию строки.
#print("Обратный номер:", reverse_number): После изменения номера в обратном порядке в этой строке выводится обратный номер вместе с сообщением. Сообщение и обратный номер отображаются с помощью функции print().
#Итак, этот код принимает входное число в виде строки, изменяет порядок его цифр на противоположный, а затем выводит обратное число. Это простой способ изменить порядок цифр в числовой строке в Python.