def task_15():
    string = str(input("String: ")).lower()
    UserInt = int(input("Number: "))

    indexalphabet = {
        "a": 1,  "b": 2, "c": 3,"t":4,"d": 5,"e": 6,"f": 7,"g": 8,"h": 9,"i": 10,
        "j": 11,"k": 12,"l": 13,"m": 14,"n": 15,"o": 16,"p": 17,"q": 18,"r": 19,"s": 20,
        "u": 21,"v": 22,"w": 23,"x": 24,"y": 25,"z": 26}
    tair = []

    while True:
        for i in string:
            count = 0
            count = indexalphabet[i]
            count += UserInt
            if count > 26:
                count -= 26
            for answer, value in indexalphabet.items():
                if count == value:
                    tair += answer
                    break
        break
    for i in range(len(raha)):
        print(tair[i], end="")

#Сначала я определил словарь под названием "indexalphabet", который сопоставляет каждую строчную английскую букву с соответствующей позицией в алфавите.
#Затем я создал пустой список под названием "tair" для хранения декодированного результата.
#Затем я запустил цикл while, который будет выполняться бесконечно, пока пользователь не решит остановить программу.
#Внутри цикла while я инициализировал пустой список с именем "tair", чтобы сохранить декодированный результат.
#Затем я перебрал каждый символ в предоставленной пользователем строке ввода.
#Для каждого символа я сначала определил его соответствующую позицию в алфавите, просмотрев символ в словаре "indexalphabet".
#Затем я добавил предоставленное пользователем целочисленное значение к позиции символа в алфавите.
#Если результирующая позиция превышает длину алфавита (26), я вычитаю 26 из позиции, чтобы перенести ее в начало алфавита.
#Затем я использовал вложенный цикл для перебора каждого элемента в словаре "indexalphabet". Если результирующая позиция совпадает со значением буквы в словаре, я добавляю соответствующую букву в список "tair".
#Наконец, после перебора всех символов в предоставленной пользователем строке ввода я напечатал декодированный результат, который представляет собой строку, представленную списком "tair".
#Используя этот подход, я смог реализовать простую программу, которая может кодировать и декодировать предоставленные пользователем входные строки с использованием шифра Цезаря.

#Переменная "UserInt" в коде используется для представления предоставленного пользователем целочисленного значения, которое добавляется к позиции каждого символа в алфавите.

#Переменная "tair" используется для хранения декодированного результата, который представляет собой строку, представленную символами в списке "tair".

#Словарь "indexalphabet" используется для сопоставления каждой строчной английской буквы с соответствующей позицией в алфавите. Этот словарь используется для того, чтобы помочь вычислить позиции символов в закодированных строках.

#Цикл "while True" используется для создания интерактивной программы, которая запускается неограниченно долго, пока пользователь не решит