N = int(input("Enter a positive integer: "))
i = 1
while i <= N:
     print(i)
     i += 2
#Я использовал функцию "input()", чтобы предложить пользователю ввести положительное целое значение.
#Я инициализировал переменную "i" значением 1, которое представляет первое нечетное число.
#Я использовал цикл while для перебора нечетных чисел от 1 до N. Цикл продолжается до тех пор, пока переменная "i" не превысит значение N.
#Внутри цикла я печатаю текущее нечетное число, представленное переменной "i".
#После печати текущего нечетного числа я увеличиваю переменную "i" на 2, чтобы перейти к следующему нечетному числу. Это гарантирует, что будут напечатаны только нечетные числа, так как переменная "i" увеличивается на четное число.